	ErrorLog /dev/stderr
	LogLevel warn
	CustomLog /dev/stdout  vhost_combined
  ServerTokens ProductOnly
	ServerSignature Off
<VirtualHost *:80>
	ServerAdmin patao150205@yahoo.co.jp
	DocumentRoot /var/www/html/public
	ServerName localhost
	<Directory "/var/www/html/public">
		DirectoryIndex index.php
		AllowOverride None
		Options None
		Require all granted
	</Directory>
</VirtualHost>