[Date]
date.timezone = "Asia/Tokyo"
[mbstring]
mbstring.language = "Japanese"
; [curl]
; curl.cainfo= /etc/ssl/cert.pem
; [openssl]
; openssl.cafile = /etc/ssl/cert.pem
log_errors = On
error_log = /var/log/php_error.log
error_reporting = E_ALL | E_STRICT
display_errors on
session.save_path = "/tmp"
;メモリ使用量の上限
memory_limit = 1G

;POSTデータの最大サイズ　※合計サイズ
post_max_size = 100M 

;1ファイルあたりの最大アップロードサイズ
upload_max_filesize = 100M